# jafar

./: .gitattributes  .gitignore  README.md  build.gradle  get_resources.sh  rebuild_plugin.sh  settings.gradle
.github/workflows/: ci.yml
demo/: build.gradle  settings.gradle
demo/src/main/java/io/jafar/demo/: ExecutionSampleEvent.java  Main.java
demo/src/test/resources/: test-async.jfr  test-jfr.jfr
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/main/groovy/io/jafar/gradle/: TypeGeneratorPlugin.groovy
jafar-gradle-plugin/: build.gradle  gradle.properties
jafar-gradle-plugin/src/main/groovy/io/jafar/gradle/: TypeGeneratorPlugin.groovy
parser/: build.gradle
parser/src/main/java/io/jafar/parser/: CodeGenerator.java  Deserializers.java  JFRValueDeserializer.java  JafarParserImpl.java  MutableConstantPool.java  MutableConstantPools.java  MutableMetadataLookup.java  ParsingUtils.java  TypeFilter.java  ValueLoader.java
parser/src/main/java/io/jafar/parser/api/: HandlerRegistration.java  JFRHandler.java  JafarParser.java  JfrField.java
parser/src/main/java/io/jafar/parser/api/types/: JFRClass.java  JFRClassLoader.java  JFREvent.java  JFRExecutionSample.java  JFRHandler.java  JFRMethod.java  JFRPackage.java  JFRStackFrame.java  JFRStackTrace.java  JFRSymbol.java  JFRThreadState.java
parser/src/main/java/io/jafar/parser/internal_api/: CheckpointEvent.java  ChunkHeader.java  ChunkParserListener.java  CodeGenerator.java  ConstantPool.java  ConstantPools.java  Deserializer.java  ParserContext.java  RecordingStream.java  RecordingStream1.java  RecordingStreamReader.java  StreamingChunkParser.java  TypeSkipper.java
parser/src/main/java/io/jafar/parser/internal_api/metadata/: AbstractMetadataElement.java  ElementReader.java  MetadataAnnotation.java  MetadataClass.java  MetadataElement.java  MetadataEvent.java  MetadataField.java  MetadataRegion.java  MetadataRoot.java  MetadataSetting.java  MetadataVisitor.java
parser/src/main/java/io/jafar/utils/: CachedStringParser.java  CustomByteBuffer.java  SplicedMappedByteBuffer.java  TypeGenerator.java
parser/src/test/java/io/jafar/: TestJfrRecorder.java
parser/src/test/java/io/jafar/parser/: ExecutionSampleEvent.java  JafarParserTest.java  ParserEvent.java  ParserEvent1.java  ThreadEndEvent.java
parser/src/test/java/io/jafar/utils/: SplicedMappedByteBufferTest.java
src/main/java/: module-info.java
src/main/java/io/jafar/demo/: ExecutionSampleEvent.java  Main.java  MainJMC.java
src/main/java/io/jafar/parser/: AbstractEvent.java  Deserializers.java  JFRValueDeserializer.java  JafarParserImpl.java  MutableConstantPool.java  MutableConstantPools.java  ParsingUtils.java  ValueLoader.java
src/main/java/io/jafar/parser/api/: Control.java  JafarParser.java  JfrIgnore.java  JfrType.java
src/main/java/io/jafar/parser/api/types/: JFRFrameType.java  JFRHandler.java  JFRModule.java  JFRThread.java
src/main/java/io/jafar/parser/internal_api/: CheckpointEvent.java  ChunkHeader.java  ChunkParserListener.java  ConstantPool.java  ConstantPools.java  DeserializationHandler.java  MetadataLookup.java  ParserContext.java  RecordingStream.java  StreamingChunkParser.java
src/main/java/io/jafar/parser/internal_api/metadata/: ElementReader.java  ExceptionalConsumer.java  MetadataClass.java  MetadataElementKind.java  MetadataField.java  MetadataRegion.java  MetadataRoot.java
src/main/java/io/jafar/utils/: BytePacking.java
src/test/java/io/jafar/parser/: ExecutionSampleEvent.java  JafarParserTest.java
src/test/java/io/jafar/utils/: BytePackingTest.java
