plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group = "io.btrace"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation gradleApi() // Provides the Gradle API, including Plugin
    implementation localGroovy()

    implementation 'io.btrace:jafar-parser:0.0.1-SNAPSHOT'
    implementation 'org.jctools:jctools-core:4.0.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
    implementation 'org.openjdk.jmc:flightrecorder:8.3.1'
}

gradlePlugin {
    plugins {
        create("jafarGradlePlugin") {
            id = "io.btrace.jafar-gradle-plugin"
            implementationClass = "io.jafar.gradle.TypeGeneratorPlugin"
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveBaseName = libraryName
    archiveClassifier = "sources"
    archiveVersion = component_version
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveBaseName = libraryName
    archiveClassifier = 'javadoc'
    archiveVersion = component_version
    from javadoc.destinationDir
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = "jafar-gradle-plugin" // Set your custom artifact ID
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username = project.hasProperty("sonatype.user") ? project.property("sonatype.user") : System.getenv("SONATYPE_USERNAME")
            password = project.hasProperty("sonatype.password") ? project.property("sonatype.password") : System.getenv("SONATYPE_PASSWORD")
        }
    }
}

