plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'io.jafar.demo.Main'
}

task explodedDist(type: Copy) {
    dependsOn installDist
    from("$buildDir/install/${project.name}") // Location where the application plugin installs the distribution
    into("$buildDir/exploded/${project.name}") // Target directory for the exploded distribution
}

tasks.build {
    dependsOn explodedDist
}

dependencies {
    implementation project(':parser')
    implementation 'org.jctools:jctools-core:4.0.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
    implementation 'org.openjdk.jmc:flightrecorder:8.3.1'
}

test {
    useJUnitPlatform()
}
